CREATE TABLE UJI_PORTAL.UPO_EXT_PERSONAS_TODAS
(
  ID               NUMBER  PRIMARY KEY  NOT NULL,
  NOMBRE           VARCHAR2(4000 CHAR)  NOT NULL,
  APELLIDO1        VARCHAR2(4000 CHAR)  NOT NULL,
  APELLIDO2        VARCHAR2(4000 CHAR),
  NOMBRE_COMPLETO  VARCHAR2(4000 CHAR)  NOT NULL,
  NOMBRE_BUSQUEDA  VARCHAR2(4000 CHAR)  NOT NULL,
  EMAIL            VARCHAR2(4000 BYTE)
);

ALTER TABLE UJI_PORTAL.UPO_USUARIOS_EXTERNOS ADD (
  FOREIGN KEY (PERSONA_ID)
  REFERENCES UJI_PORTAL.UPO_EXT_PERSONAS_TODAS (ID));

