ALTER TABLE UJI_PORTAL.UPO_OBJETOS_IDIOMAS
 ADD (NOMBRE_FICHERO VARCHAR2(4000));
 
ALTER TABLE UJI_PORTAL.UPO_OBJETOS_IDIOMAS_LOG
 ADD (NOMBRE_FICHERO  VARCHAR2(4000),
      HTML VARCHAR2(1) DEFAULT 'S' NOT NULL);
      