ALTER TABLE UPO_MAPAS DROP COLUMN CAJA_ID;

CREATE INDEX UJI_PORTAL.upo_autoguardado_mapa_id_i ON UJI_PORTAL.UPO_AUTOGUARDADO(MAPA_ID);
CREATE INDEX UJI_PORTAL.upo_autoguardado_objeto_id_i ON UJI_PORTAL.UPO_AUTOGUARDADO(OBJETO_ID);

CREATE INDEX UJI_PORTAL.UPO_GRUPOS_ITEMS_grupo_id_i ON UJI_PORTAL.UPO_GRUPOS_ITEMS(GRUPO_ID);
CREATE INDEX UJI_PORTAL.UPO_GRUPOS_ITEMS_item_id_i ON UJI_PORTAL.UPO_GRUPOS_ITEMS(item_ID);

CREATE INDEX UJI_PORTAL.UPO_ACCESOS_FRANQUICIAS_FK1X ON UJI_PORTAL.UPO_franquicias_accesos(per_ID);

CREATE INDEX UJI_PORTAL.UPO_MAPAS_FK2X ON UJI_PORTAL.UPO_mapas(franquicia_ID);
CREATE INDEX UJI_PORTAL.UPO_MAPAS_FK3X ON UJI_PORTAL.UPO_mapas(mapa_ID);
CREATE INDEX UJI_PORTAL.UPO_MAPAS_FK4X ON UJI_PORTAL.UPO_mapas(menu_ID);

CREATE INDEX UJI_PORTAL.UPO_MAPAS_IDIOMAS_EXC_FK1X ON UJI_PORTAL.UPO_mapas_idiomas_exclusiones(idiomas_ID);

CREATE INDEX UJI_PORTAL.UPO_MAPAS_PLANTILLAS_FK2X ON UJI_PORTAL.UPO_mapas_plantillas(plantilla_ID);

CREATE INDEX UJI_PORTAL.UPO_MENUS_GRUPOS_FK1X ON UJI_PORTAL.UPO_menus_grupos(menu_ID);
CREATE INDEX UJI_PORTAL.UPO_MENUS_GRUPOS_FK2X ON UJI_PORTAL.UPO_menus_grupos(grupo_ID);

CREATE INDEX UJI_PORTAL.UPO_MAPA_OBJETOS_FK1X ON UJI_PORTAL.UPO_mapas_objetos(per_ID_moderacion);
CREATE INDEX UJI_PORTAL.UPO_MAPA_OBJETOS_FK3X ON UJI_PORTAL.UPO_mapas_objetos(objeto_id);
CREATE INDEX UJI_PORTAL.UPO_MAPA_OBJETOS_FK4X ON UJI_PORTAL.UPO_mapas_objetos(per_ID_propuesta);

CREATE INDEX UJI_PORTAL.UPO_OBJETOS_FK2X ON UJI_PORTAL.UPO_objetos(per_ID_autorizado);
CREATE INDEX UJI_PORTAL.UPO_OBJETOS_FK3X ON UJI_PORTAL.UPO_objetos(origen_informacion_id);

CREATE INDEX UJI_PORTAL.UPO_OBJETOS_IDIOMAS_FK2X ON UJI_PORTAL.UPO_OBJETOS_idiomas(OBJETO_ID);

CREATE INDEX UJI_PORTAL.UPO_OBJETOS_IDI_REC_OI_id_i ON UJI_PORTAL.UPO_OBJETOS_IDIOMAS_RECURSOS(OBJETO_IDIOMA_ID);

CREATE INDEX UJI_PORTAL.UPO_OBJETOS_TAGS_objeto_id_i ON UJI_PORTAL.UPO_OBJETOS_TAGS(OBJETO_ID);

alter table upo_mapas add MENU_HEREDADO NUMBER(1) DEFAULT 0 NOT NULL;

alter table upo_plantillas add fichero varchar2(4000);