ALTER TABLE UJI_PORTAL.UPO_OBJETOS_IDIOMAS
 ADD (SUBTITULO VARCHAR2(4000));
 
ALTER TABLE UJI_PORTAL.UPO_OBJETOS
MODIFY(PER_ID_RESPONSABLE  NULL);        

ALTER TABLE UJI_PORTAL.UPO_OBJETOS_LOG
MODIFY(PER_ID_RESPONSABLE  NULL);

ALTER TABLE UJI_PORTAL.UPO_OBJETOS_IDIOMAS_LOG
 ADD (SUBTITULO  VARCHAR2(4000 BYTE));
 

 
 
ALTER TABLE UJI_PORTAL.UPO_OBJETOS_IDIOMAS
MODIFY(TITULO  NULL);

ALTER TABLE UJI_PORTAL.UPO_OBJETOS_IDIOMAS_LOG
MODIFY(TITULO  NULL);


CREATE TABLE UJI_PORTAL.UPO_ORIGENES_INFORMACION
(
  ID         NUMBER,
  NOMBRE     VARCHAR2(4000),
  URL        VARCHAR2(4000)
);

 ALTER TABLE UJI_PORTAL.UPO_ORIGENES_INFORMACION ADD (
  CONSTRAINT UPO_ORIGENES_INFORMACION_PK
 PRIMARY KEY (ID));

ALTER TABLE UJI_PORTAL.UPO_OBJETOS
 ADD (ORIGEN_INFORMACION_ID  NUMBER);

ALTER TABLE UJI_PORTAL.UPO_OBJETOS ADD 
CONSTRAINT UPO_ORIGENES_INFORMACION_FK1
 FOREIGN KEY (ORIGEN_INFORMACION_ID)
 REFERENCES UJI_PORTAL.UPO_ORIGENES_INFORMACION (ID);

ALTER TABLE UJI_PORTAL.UPO_MAPAS_OBJETOS
 ADD (PER_ID_PROPUESTA  NUMBER); 

ALTER TABLE UJI_PORTAL.UPO_MAPAS_OBJETOS ADD 
CONSTRAINT UPO_MAPA_OBJETOS_FK4
 FOREIGN KEY (PER_ID_PROPUESTA)
 REFERENCES UJI_PORTAL.UPO_EXT_PERSONAS (ID);
 
ALTER TABLE  uji_portal.UPO_MAPAS 
  modify (MENU_ID NOT NULL);
 
