ALTER TABLE UJI_PORTAL.UPO_OBJETOS
ADD (fecha_creacion DATE DEFAULT sysdate NOT NULL);

ALTER TABLE UJI_PORTAL.UPO_OBJETOS_LOG
ADD (fecha_creacion DATE DEFAULT sysdate NOT NULL);

ALTER TABLE UJI_PORTAL.UPO_OBJETOS_IDIOMAS
ADD (fecha_modificacion DATE DEFAULT sysdate NOT NULL);

ALTER TABLE UJI_PORTAL.UPO_OBJETOS_IDIOMAS_LOG
ADD (fecha_modificacion DATE DEFAULT sysdate NOT NULL);

CREATE TABLE UJI_PORTAL.UPO_AUTOGUARDADO
(
  ID                 NUMBER                     NOT NULL,
  OBJETO_ID   		 NUMBER,
  MAPA_ID     		 NUMBER                     NOT NULL,
  PER_ID             NUMBER                     NOT NULL,
  IDIOMA_CODIGO_ISO  VARCHAR2(4 BYTE)           NOT NULL,
  FECHA              DATE                       NOT NULL,
  CONTENIDO_EDITORA  CLOB
)

ALTER TABLE UJI_PORTAL.UPO_AUTOGUARDADO ADD (
  CONSTRAINT UPO_AUTO_GUARDAR_PK
 PRIMARY KEY
 (ID))

ALTER TABLE UJI_PORTAL.UPO_AUTOGUARDADO ADD (
  CONSTRAINT UPO_MAPAS_FK
 FOREIGN KEY (MAPA_ID)
 REFERENCES UJI_PORTAL.UPO_MAPAS (ID));

alter table UJI_PORTAL.UPO_AUTOGUARDADO add (
  constraint UPO_OBJETOS_FK
 foreign key (OBJETO_ID)
 references UJI_PORTAL.UPO_OBJETOS (ID));

ALTER TABLE UJI_PORTAL.UPO_OBJETOS_LOG
 ADD (ORIGEN_INFORMACION_ID NUMBER);
 