-- Generado por Oracle SQL Developer Data Modeler 3.1.0.683
--   en:        2011-11-03 13:42:38 CET
--   sitio:      Oracle Database 11g
--   tipo:      Oracle Database 11g



CREATE TABLE uji_portal.UPO_CRITERIOS 
    ( 
     ID NUMBER  NOT NULL , 
     NOMBRE VARCHAR2 (200 BYTE)  NOT NULL , 
     PROXIMIDAD_DIAS_EVENTO CHAR (1 BYTE) DEFAULT 'N'  NOT NULL , 
     NUMERO_DIAS NUMBER , 
     PESO_DIAS_EVENTO NUMBER , 
     POPULARIDAD CHAR (1 BYTE) DEFAULT 'S'  NOT NULL , 
     PESO_POPULARIDAD NUMBER , 
     DIAS_VENTANA_POPULARIDAD NUMBER , 
     PRIORIDAD CHAR (1 BYTE) DEFAULT 'S'  NOT NULL , 
     PESO_PRIORIDAD NUMBER , 
     DIAS_URGENTE NUMBER , 
     DIAS_ALTA NUMBER 
    ) 
;



ALTER TABLE uji_portal.UPO_CRITERIOS 
    ADD CONSTRAINT UPO_CRITERIOS_PK PRIMARY KEY ( ID ) ;


CREATE TABLE uji_portal.UPO_EXT_PERSONAS 
    ( 
     ID NUMBER  NOT NULL , 
     NOMBRE VARCHAR2 (4000 CHAR) , 
     APELLIDO1 VARCHAR2 (4000 CHAR) , 
     APELLIDO2 VARCHAR2 (4000 CHAR) , 
     NOMBRE_COMPLETO VARCHAR2 (4000 CHAR) 
    ) 
;



ALTER TABLE uji_portal.UPO_EXT_PERSONAS 
    ADD CONSTRAINT UPO_EXT_PERSONAS_PK PRIMARY KEY ( ID ) ;


CREATE TABLE uji_portal.UPO_FRANQUICIAS 
    ( 
     ID NUMBER  NOT NULL , 
     NOMBRE VARCHAR2 (4000 BYTE)  NOT NULL 
    ) 
;



ALTER TABLE uji_portal.UPO_FRANQUICIAS 
    ADD CONSTRAINT UPO_FRANQUICIAS_PK PRIMARY KEY ( ID ) ;


CREATE TABLE uji_portal.UPO_FRANQUICIAS_ACCESOS 
    ( 
     ID NUMBER  NOT NULL , 
     FRANQUICIA_ID NUMBER  NOT NULL , 
     PER_ID NUMBER  NOT NULL , 
     TIPO VARCHAR2 (20 BYTE) 
    ) 
;


CREATE INDEX uji_portal.UPO_ACCESOS_FRANQUICIAS_FK2X ON uji_portal.UPO_FRANQUICIAS_ACCESOS 
    ( 
     FRANQUICIA_ID ASC 
    ) 
;

ALTER TABLE uji_portal.UPO_FRANQUICIAS_ACCESOS 
    ADD CONSTRAINT UPO_FRANQUICIAS_ACCESOS_PK PRIMARY KEY ( ID ) ;

ALTER TABLE uji_portal.UPO_FRANQUICIAS_ACCESOS 
    ADD CONSTRAINT UPO_FRANQUICIAS_ACCESOS_UK UNIQUE ( FRANQUICIA_ID , PER_ID ) ;


CREATE TABLE uji_portal.UPO_GRUPOS 
    ( 
     ID NUMBER  NOT NULL , 
     NOMBRE VARCHAR2 (4000 BYTE)  NOT NULL 
    ) 
;


CREATE UNIQUE INDEX uji_portal.IX_SYS_C0040473 ON uji_portal.UPO_GRUPOS 
    ( 
     ID ASC 
    ) 
;

ALTER TABLE uji_portal.UPO_GRUPOS 
    ADD CONSTRAINT SYS_C0040473 PRIMARY KEY ( ID ) ;


CREATE TABLE uji_portal.UPO_GRUPOS_ITEMS 
    ( 
     ID NUMBER  NOT NULL , 
     GRUPO_ID NUMBER  NOT NULL , 
     ITEM_ID NUMBER  NOT NULL 
    ) 
;


CREATE UNIQUE INDEX uji_portal.IX_SYS_C0040488 ON uji_portal.UPO_GRUPOS_ITEMS 
    ( 
     ID ASC 
    ) 
;

ALTER TABLE uji_portal.UPO_GRUPOS_ITEMS 
    ADD CONSTRAINT SYS_C0040488 PRIMARY KEY ( ID ) ;


CREATE TABLE uji_portal.UPO_IDIOMAS 
    ( 
     ID NUMBER  NOT NULL , 
     NOMBRE VARCHAR2 (200 BYTE)  NOT NULL , 
     CODIGO_ISO VARCHAR2 (4 BYTE) 
    ) 
;



ALTER TABLE uji_portal.UPO_IDIOMAS 
    ADD CONSTRAINT UPO_IDIOMAS_PK PRIMARY KEY ( ID ) ;


CREATE TABLE uji_portal.UPO_ITEMS 
    ( 
     ID NUMBER  NOT NULL , 
     NOMBRE VARCHAR2 (4000 BYTE)  NOT NULL , 
     URL VARCHAR2 (4000 BYTE)  NOT NULL 
    ) 
;


CREATE UNIQUE INDEX uji_portal.IX_SYS_C0040477 ON uji_portal.UPO_ITEMS 
    ( 
     ID ASC 
    ) 
;

ALTER TABLE uji_portal.UPO_ITEMS 
    ADD CONSTRAINT SYS_C0040477 PRIMARY KEY ( ID ) ;


CREATE TABLE uji_portal.UPO_MAPAS 
    ( 
     ID NUMBER  NOT NULL , 
     URL_PATH VARCHAR2 (200 BYTE)  NOT NULL , 
     MAPA_ID NUMBER, 
     FRANQUICIA_ID NUMBER  NOT NULL , 
     URL_COMPLETA VARCHAR2 (4000 BYTE)  NOT NULL , 
     CRITERIO_ID NUMBER , 
     NUM_ITEMS NUMBER , 
     CAJA_ID NUMBER , 
     MENU_ID NUMBER 
    ) 
;


CREATE UNIQUE INDEX uji_portal.IDX_MAPA_URL_UNIQUE ON uji_portal.UPO_MAPAS 
    ( 
     URL_COMPLETA ASC 
    ) 
;
CREATE INDEX uji_portal.UPO_MAPAS_FK1X ON uji_portal.UPO_MAPAS 
    ( 
     CRITERIO_ID ASC 
    ) 
;

ALTER TABLE uji_portal.UPO_MAPAS 
    ADD CONSTRAINT UPO_MAPAS_PK PRIMARY KEY ( ID ) ;


CREATE TABLE uji_portal.UPO_MAPAS_IDIOMAS_EXCLUSIONES 
    ( 
     ID NUMBER  NOT NULL , 
     MAPA_ID NUMBER  NOT NULL , 
     IDIOMAS_ID NUMBER  NOT NULL 
    ) 
;


CREATE INDEX uji_portal.UPO_MAPAS_IDIOMAS_EXC_FK2X ON uji_portal.UPO_MAPAS_IDIOMAS_EXCLUSIONES 
    ( 
     MAPA_ID ASC 
    ) 
;

ALTER TABLE uji_portal.UPO_MAPAS_IDIOMAS_EXCLUSIONES 
    ADD CONSTRAINT UPO_MAPAS_IDIOMAS_EXCL_PK PRIMARY KEY ( ID ) ;

ALTER TABLE uji_portal.UPO_MAPAS_IDIOMAS_EXCLUSIONES 
    ADD CONSTRAINT UPO_MAPAS_IDIOMAS_EXCL_UK UNIQUE ( MAPA_ID , IDIOMAS_ID ) ;


CREATE TABLE uji_portal.UPO_MAPAS_OBJETOS 
    ( 
     ID NUMBER  NOT NULL , 
     MAPA_ID NUMBER  NOT NULL , 
     OBJETO_ID NUMBER  NOT NULL , 
     ESTADO_MODERACION VARCHAR2 (20 BYTE) DEFAULT 'PENDIENTE'  NOT NULL , 
     PER_ID_MODERACION NUMBER , 
     TIPO VARCHAR2 (200 BYTE) DEFAULT 'NORMAL'  NOT NULL , 
     TEXTO_RECHAZO VARCHAR2 (4000 BYTE) 
    ) 
;


CREATE INDEX uji_portal.UPO_MAPA_OBJETOS_FK2X ON uji_portal.UPO_MAPAS_OBJETOS 
    ( 
     MAPA_ID ASC 
    ) 
;

ALTER TABLE uji_portal.UPO_MAPAS_OBJETOS 
    ADD CONSTRAINT UPO_MAPAS_OBJETOS_PK PRIMARY KEY ( ID ) ;

ALTER TABLE uji_portal.UPO_MAPAS_OBJETOS 
    ADD CONSTRAINT UPO_MAPAS_OBJETOS_UK UNIQUE ( MAPA_ID , OBJETO_ID ) ;


CREATE TABLE uji_portal.UPO_MAPAS_PLANTILLAS 
    ( 
     ID NUMBER  NOT NULL , 
     PLANTILLA_ID NUMBER  NOT NULL , 
     MAPA_ID NUMBER  NOT NULL 
    ) 
;


CREATE INDEX uji_portal.UPO_MAPAS_PLANTILLAS_FK1X ON uji_portal.UPO_MAPAS_PLANTILLAS 
    ( 
     MAPA_ID ASC 
    ) 
;

ALTER TABLE uji_portal.UPO_MAPAS_PLANTILLAS 
    ADD CONSTRAINT UPO_MAPAS_PLANTILLAS_PK PRIMARY KEY ( ID ) ;

ALTER TABLE uji_portal.UPO_MAPAS_PLANTILLAS 
    ADD CONSTRAINT UPO_MAPAS_PLANTILLAS_UK UNIQUE ( PLANTILLA_ID , MAPA_ID ) ;


CREATE TABLE uji_portal.UPO_MENUS 
    ( 
     ID NUMBER  NOT NULL , 
     NOMBRE VARCHAR2 (4000 BYTE)  NOT NULL 
    ) 
;


CREATE UNIQUE INDEX uji_portal.IX_SYS_C0040470 ON uji_portal.UPO_MENUS 
    ( 
     ID ASC 
    ) 
;

ALTER TABLE uji_portal.UPO_MENUS 
    ADD CONSTRAINT SYS_C0040470 PRIMARY KEY ( ID ) ;


CREATE TABLE uji_portal.UPO_MENUS_GRUPOS 
    ( 
     ID NUMBER  NOT NULL , 
     MENU_ID NUMBER  NOT NULL , 
     GRUPO_ID NUMBER  NOT NULL 
    ) 
;


CREATE UNIQUE INDEX uji_portal.IX_SYS_C0040482 ON uji_portal.UPO_MENUS_GRUPOS 
    ( 
     ID ASC 
    ) 
;

ALTER TABLE uji_portal.UPO_MENUS_GRUPOS 
    ADD CONSTRAINT SYS_C0040482 PRIMARY KEY ( ID ) ;


CREATE TABLE uji_portal.UPO_MIGRACION_URLS_PER 
    ( 
     ID NUMBER  NOT NULL , 
     PER_ID NUMBER  NOT NULL , 
     URL_BASE VARCHAR2 (4000 BYTE) 
    ) 
;


CREATE UNIQUE INDEX uji_portal.IX_SYS_C0037983 ON uji_portal.UPO_MIGRACION_URLS_PER 
    ( 
     ID ASC 
    ) 
;

ALTER TABLE uji_portal.UPO_MIGRACION_URLS_PER 
    ADD CONSTRAINT SYS_C0037983 PRIMARY KEY ( ID ) ;


CREATE TABLE uji_portal.UPO_MODERACION_LOTES 
    ( 
     ID NUMBER  NOT NULL , 
     MAPA_ID NUMBER  NOT NULL , 
     ESTADO_MODERACION VARCHAR2 (20 BYTE) DEFAULT 'PENDIENTE'  NOT NULL , 
     PER_ID_SOLICITUD NUMBER  NOT NULL , 
     PER_ID_MODERACION NUMBER , 
     TEXTO_RECHAZO VARCHAR2 (4000 BYTE) , 
     FECHA_SOLICITUD DATE DEFAULT sysdate  NOT NULL , 
     FECHA_FIN_MIGRACION DATE , 
     URL VARCHAR2 (4000 BYTE)  NOT NULL 
    ) 
;


CREATE INDEX uji_portal.PER_ID_SOL_IDX ON uji_portal.UPO_MODERACION_LOTES 
    ( 
     PER_ID_SOLICITUD ASC 
    ) 
;
CREATE INDEX uji_portal.PER_ID_MOD_IDX ON uji_portal.UPO_MODERACION_LOTES 
    ( 
     PER_ID_MODERACION ASC 
    ) 
;
CREATE INDEX uji_portal.MAPA_ID_IDX ON uji_portal.UPO_MODERACION_LOTES 
    ( 
     MAPA_ID ASC 
    ) 
;

ALTER TABLE uji_portal.UPO_MODERACION_LOTES 
    ADD CONSTRAINT UPO_MODERACION_LOTES_PK PRIMARY KEY ( ID ) ;


CREATE TABLE uji_portal.UPO_OBJETOS 
    ( 
     ID NUMBER  NOT NULL , 
     URL_PATH VARCHAR2 (4000 BYTE)  NOT NULL , 
     PER_ID_RESPONSABLE NUMBER  NOT NULL , 
     ORDEN NUMBER , 
     PUBLICABLE CHAR (1 BYTE) DEFAULT 'N'  NOT NULL , 
     PER_ID_AUTORIZADO NUMBER , 
     LATITUD VARCHAR2 (200 BYTE) , 
     LONGITUD VARCHAR2 (200 BYTE) , 
     VISIBLE CHAR (1 BYTE) DEFAULT 'S'  NOT NULL , 
     TEXTO_NOVISIBLE VARCHAR2 (4000 BYTE) , 
     URL_ORIGINAL VARCHAR2 (4000 BYTE) 
    ) 
;


CREATE INDEX uji_portal.UPO_OBJETOS_FK1X ON uji_portal.UPO_OBJETOS 
    ( 
     PER_ID_RESPONSABLE ASC 
    ) 
;

ALTER TABLE uji_portal.UPO_OBJETOS 
    ADD CONSTRAINT UPO_OBJETOS_PK PRIMARY KEY ( ID ) ;


CREATE TABLE uji_portal.UPO_OBJETOS_IDIOMAS 
    ( 
     ID NUMBER  NOT NULL , 
     OBJETO_ID NUMBER  NOT NULL , 
     IDIOMA_ID NUMBER  NOT NULL , 
     TITULO VARCHAR2 (200 BYTE)  NOT NULL , 
     TITULO_LARGO VARCHAR2 (4000 BYTE) , 
     CONTENIDO BLOB , 
     RESUMEN VARCHAR2 (4000 BYTE) , 
     MIME_TYPE VARCHAR2 (200 BYTE) , 
     HTML VARCHAR2 (1 BYTE) DEFAULT 'S'  NOT NULL 
    ) 
;


CREATE INDEX uji_portal.UPO_OBJETOS_IDIOMAS_FK1X ON uji_portal.UPO_OBJETOS_IDIOMAS 
    ( 
     IDIOMA_ID ASC 
    ) 
;

ALTER TABLE uji_portal.UPO_OBJETOS_IDIOMAS 
    ADD CONSTRAINT UPO_OBJETOS_IDIOMAS_PK PRIMARY KEY ( ID ) ;

ALTER TABLE uji_portal.UPO_OBJETOS_IDIOMAS 
    ADD CONSTRAINT UPO_OBJETOS_IDIOMAS_UK UNIQUE ( OBJETO_ID , IDIOMA_ID ) ;


CREATE TABLE uji_portal.UPO_OBJETOS_IDIOMAS_LOG 
    ( 
     ID NUMBER  NOT NULL , 
     OBJETO_ID NUMBER  NOT NULL , 
     IDIOMA_ID NUMBER  NOT NULL , 
     TITULO VARCHAR2 (200 BYTE)  NOT NULL , 
     TITULO_LARGO VARCHAR2 (4000 BYTE) , 
     CONTENIDO BLOB , 
     RESUMEN VARCHAR2 (4000 BYTE) , 
     MIME_TYPE VARCHAR2 (200 BYTE) , 
     FECHA_OPERACION DATE , 
     TIPO_OPERACION CHAR (1 BYTE) , 
     USUARIO_OPERACION NUMBER 
    ) 
;




CREATE TABLE uji_portal.UPO_OBJETOS_IDIOMAS_RECURSOS 
    ( 
     ID NUMBER  NOT NULL , 
     OBJETO_IDIOMA_ID NUMBER  NOT NULL , 
     URL VARCHAR2 (4000 BYTE)  NOT NULL , 
     CONTENT_TYPE VARCHAR2 (4000 BYTE)  NOT NULL , 
     FECHA DATE  NOT NULL 
    ) 
;


CREATE UNIQUE INDEX uji_portal.IX_SYS_C0040466 ON uji_portal.UPO_OBJETOS_IDIOMAS_RECURSOS 
    ( 
     ID ASC 
    ) 
;

ALTER TABLE uji_portal.UPO_OBJETOS_IDIOMAS_RECURSOS 
    ADD CONSTRAINT SYS_C0040466 PRIMARY KEY ( ID ) ;


CREATE TABLE uji_portal.UPO_OBJETOS_LOG 
    ( 
     ID NUMBER  NOT NULL , 
     URL_PATH VARCHAR2 (4000 BYTE)  NOT NULL , 
     PER_ID_RESPONSABLE NUMBER  NOT NULL , 
     PUBLICABLE CHAR (1 BYTE) DEFAULT 'N'  NOT NULL , 
     PER_ID_AUTORIZADO NUMBER , 
     LATITUD VARCHAR2 (200 BYTE) , 
     LONGITUD VARCHAR2 (200 BYTE) , 
     FECHA_OPERACION DATE , 
     TIPO_OPERACION CHAR (1 BYTE) , 
     USUARIO_OPERACION NUMBER , 
     ORDEN NUMBER , 
     VISIBLE CHAR (1 BYTE) DEFAULT 'S'  NOT NULL , 
     TEXTO_NOVISIBLE VARCHAR2 (4000 BYTE) , 
     URL_ORIGINAL VARCHAR2 (4000 BYTE) 
    ) 
;




CREATE TABLE uji_portal.UPO_OBJETOS_PRIORIDADES 
    ( 
     ID NUMBER  NOT NULL , 
     OBJETO_ID NUMBER  NOT NULL , 
     PRIORIDAD VARCHAR2 (200 BYTE)  NOT NULL , 
     FECHA_INICIO DATE , 
     FECHA_FIN DATE , 
     HORA_INICIO DATE , 
     HORA_FIN DATE 
    ) 
;


CREATE INDEX uji_portal.UPO_OBJETOS_PRIORIDADES_FKX ON uji_portal.UPO_OBJETOS_PRIORIDADES 
    ( 
     OBJETO_ID ASC 
    ) 
;

ALTER TABLE uji_portal.UPO_OBJETOS_PRIORIDADES 
    ADD CONSTRAINT UPO_OBJETOS_PRIOR_PK PRIMARY KEY ( ID ) ;

ALTER TABLE uji_portal.UPO_OBJETOS_PRIORIDADES 
    ADD CONSTRAINT UPO_OBJETOS_PRIORIDADES_U01 UNIQUE ( OBJETO_ID , PRIORIDAD , FECHA_INICIO , FECHA_FIN ) ;


CREATE TABLE uji_portal.UPO_OBJETOS_TAGS 
    ( 
     ID NUMBER  NOT NULL , 
     OBJETO_ID NUMBER  NOT NULL , 
     TAGNAME VARCHAR2 (200 BYTE)  NOT NULL 
    ) 
;



ALTER TABLE uji_portal.UPO_OBJETOS_TAGS 
    ADD CONSTRAINT UPO_OBJETOS_TAGS_PK PRIMARY KEY ( ID ) ;


CREATE TABLE uji_portal.UPO_PLANTILLAS 
    ( 
     ID NUMBER  NOT NULL , 
     TIPO VARCHAR2 (20 BYTE)  NOT NULL , 
     NOMBRE VARCHAR2 (200 BYTE) 
    ) 
;



ALTER TABLE uji_portal.UPO_PLANTILLAS 
    ADD CONSTRAINT UPO_PLANTILLAS_PK PRIMARY KEY ( ID ) ;


CREATE TABLE uji_portal.UPO_VIGENCIAS_OBJETOS 
    ( 
     ID NUMBER  NOT NULL , 
     OBJETO_ID NUMBER  NOT NULL , 
     FECHA TIMESTAMP  NOT NULL , 
     HORA_INICIO DATE , 
     HORA_FIN DATE 
    ) 
;


CREATE INDEX uji_portal.UPO_VIGENCIAS_OBJETOS_FK1X ON uji_portal.UPO_VIGENCIAS_OBJETOS 
    ( 
     OBJETO_ID ASC 
    ) 
;

ALTER TABLE uji_portal.UPO_VIGENCIAS_OBJETOS 
    ADD CONSTRAINT UPO_VIGENCIAS_OBJETOS_PK PRIMARY KEY ( ID ) ;



ALTER TABLE uji_portal.UPO_FRANQUICIAS_ACCESOS 
    ADD CONSTRAINT UPO_ACCESOS_FRANQUICIAS_FK1 FOREIGN KEY 
    ( 
     PER_ID
    ) 
    REFERENCES uji_portal.UPO_EXT_PERSONAS 
    ( 
     ID
    ) 
;


ALTER TABLE uji_portal.UPO_FRANQUICIAS_ACCESOS 
    ADD CONSTRAINT UPO_ACCESOS_FRANQUICIAS_FK2 FOREIGN KEY 
    ( 
     FRANQUICIA_ID
    ) 
    REFERENCES uji_portal.UPO_FRANQUICIAS 
    ( 
     ID
    ) 
;


ALTER TABLE uji_portal.UPO_GRUPOS_ITEMS 
    ADD CONSTRAINT UPO_GRUPOS_FK2 FOREIGN KEY 
    ( 
     GRUPO_ID
    ) 
    REFERENCES uji_portal.UPO_GRUPOS 
    ( 
     ID
    ) 
;


ALTER TABLE uji_portal.UPO_MENUS_GRUPOS 
    ADD CONSTRAINT UPO_GRUPO_FK1 FOREIGN KEY 
    ( 
     GRUPO_ID
    ) 
    REFERENCES uji_portal.UPO_GRUPOS 
    ( 
     ID
    ) 
;


ALTER TABLE uji_portal.UPO_GRUPOS_ITEMS 
    ADD CONSTRAINT UPO_ITEMS_FK1 FOREIGN KEY 
    ( 
     ITEM_ID
    ) 
    REFERENCES uji_portal.UPO_ITEMS 
    ( 
     ID
    ) 
;


ALTER TABLE uji_portal.UPO_MAPAS 
    ADD CONSTRAINT UPO_MAPAS_FK1 FOREIGN KEY 
    ( 
     CRITERIO_ID
    ) 
    REFERENCES uji_portal.UPO_CRITERIOS 
    ( 
     ID
    ) 
;


ALTER TABLE uji_portal.UPO_MAPAS 
    ADD CONSTRAINT UPO_MAPAS_FK2 FOREIGN KEY 
    ( 
     FRANQUICIA_ID
    ) 
    REFERENCES uji_portal.UPO_FRANQUICIAS 
    ( 
     ID
    ) 
;


ALTER TABLE uji_portal.UPO_MAPAS 
    ADD CONSTRAINT UPO_MAPAS_FK3 FOREIGN KEY 
    ( 
     MAPA_ID
    ) 
    REFERENCES uji_portal.UPO_MAPAS 
    ( 
     ID
    ) 
;


ALTER TABLE uji_portal.UPO_MAPAS_IDIOMAS_EXCLUSIONES 
    ADD CONSTRAINT UPO_MAPAS_IDIOMAS_EXC_FK1 FOREIGN KEY 
    ( 
     IDIOMAS_ID
    ) 
    REFERENCES uji_portal.UPO_IDIOMAS 
    ( 
     ID
    ) 
;


ALTER TABLE uji_portal.UPO_MAPAS_IDIOMAS_EXCLUSIONES 
    ADD CONSTRAINT UPO_MAPAS_IDIOMAS_EXC_FK2 FOREIGN KEY 
    ( 
     MAPA_ID
    ) 
    REFERENCES uji_portal.UPO_MAPAS 
    ( 
     ID
    ) 
;


ALTER TABLE uji_portal.UPO_MAPAS 
    ADD CONSTRAINT UPO_MAPAS_MENU_FK1 FOREIGN KEY 
    ( 
     MENU_ID
    ) 
    REFERENCES uji_portal.UPO_MENUS 
    ( 
     ID
    ) 
;


ALTER TABLE uji_portal.UPO_MENUS_GRUPOS 
    ADD CONSTRAINT UPO_MAPAS_MENU_FK2 FOREIGN KEY 
    ( 
     MENU_ID
    ) 
    REFERENCES uji_portal.UPO_MENUS 
    ( 
     ID
    ) 
;


ALTER TABLE uji_portal.UPO_MAPAS_PLANTILLAS 
    ADD CONSTRAINT UPO_MAPAS_PLANTILLAS_FK1 FOREIGN KEY 
    ( 
     MAPA_ID
    ) 
    REFERENCES uji_portal.UPO_MAPAS 
    ( 
     ID
    ) 
;


ALTER TABLE uji_portal.UPO_MAPAS_PLANTILLAS 
    ADD CONSTRAINT UPO_MAPAS_PLANTILLAS_FK2 FOREIGN KEY 
    ( 
     PLANTILLA_ID
    ) 
    REFERENCES uji_portal.UPO_PLANTILLAS 
    ( 
     ID
    ) 
;


ALTER TABLE uji_portal.UPO_MAPAS_OBJETOS 
    ADD CONSTRAINT UPO_MAPA_OBJETOS_FK1 FOREIGN KEY 
    ( 
     PER_ID_MODERACION
    ) 
    REFERENCES uji_portal.UPO_EXT_PERSONAS 
    ( 
     ID
    ) 
;


ALTER TABLE uji_portal.UPO_MAPAS_OBJETOS 
    ADD CONSTRAINT UPO_MAPA_OBJETOS_FK2 FOREIGN KEY 
    ( 
     MAPA_ID
    ) 
    REFERENCES uji_portal.UPO_MAPAS 
    ( 
     ID
    ) 
;


ALTER TABLE uji_portal.UPO_MAPAS_OBJETOS 
    ADD CONSTRAINT UPO_MAPA_OBJETOS_FK3 FOREIGN KEY 
    ( 
     OBJETO_ID
    ) 
    REFERENCES uji_portal.UPO_OBJETOS 
    ( 
     ID
    ) 
;


ALTER TABLE uji_portal.UPO_MIGRACION_URLS_PER 
    ADD CONSTRAINT UPO_MIGRACION_URLS_PER_FK FOREIGN KEY 
    ( 
     PER_ID
    ) 
    REFERENCES uji_portal.UPO_EXT_PERSONAS 
    ( 
     ID
    ) 
;


ALTER TABLE uji_portal.UPO_MODERACION_LOTES 
    ADD CONSTRAINT UPO_MOD_LOTES_MAPA_ID FOREIGN KEY 
    ( 
     MAPA_ID
    ) 
    REFERENCES uji_portal.UPO_MAPAS 
    ( 
     ID
    ) 
;


ALTER TABLE uji_portal.UPO_MODERACION_LOTES 
    ADD CONSTRAINT UPO_MOD_LOTES_PER_ID_MOD FOREIGN KEY 
    ( 
     PER_ID_MODERACION
    ) 
    REFERENCES uji_portal.UPO_EXT_PERSONAS 
    ( 
     ID
    ) 
;


ALTER TABLE uji_portal.UPO_MODERACION_LOTES 
    ADD CONSTRAINT UPO_MOD_LOTES_PER_ID_SOL FOREIGN KEY 
    ( 
     PER_ID_SOLICITUD
    ) 
    REFERENCES uji_portal.UPO_EXT_PERSONAS 
    ( 
     ID
    ) 
;


ALTER TABLE uji_portal.UPO_OBJETOS 
    ADD CONSTRAINT UPO_OBJETOS_FK1 FOREIGN KEY 
    ( 
     PER_ID_RESPONSABLE
    ) 
    REFERENCES uji_portal.UPO_EXT_PERSONAS 
    ( 
     ID
    ) 
;


ALTER TABLE uji_portal.UPO_OBJETOS 
    ADD CONSTRAINT UPO_OBJETOS_FK2 FOREIGN KEY 
    ( 
     PER_ID_AUTORIZADO
    ) 
    REFERENCES uji_portal.UPO_EXT_PERSONAS 
    ( 
     ID
    ) 
;


ALTER TABLE uji_portal.UPO_OBJETOS_IDIOMAS 
    ADD CONSTRAINT UPO_OBJETOS_IDIOMASV_FK2 FOREIGN KEY 
    ( 
     OBJETO_ID
    ) 
    REFERENCES uji_portal.UPO_OBJETOS 
    ( 
     ID
    ) 
;


ALTER TABLE uji_portal.UPO_OBJETOS_IDIOMAS 
    ADD CONSTRAINT UPO_OBJETOS_IDIOMAS_FK1 FOREIGN KEY 
    ( 
     IDIOMA_ID
    ) 
    REFERENCES uji_portal.UPO_IDIOMAS 
    ( 
     ID
    ) 
;


ALTER TABLE uji_portal.UPO_OBJETOS_IDIOMAS_RECURSOS 
    ADD CONSTRAINT UPO_OBJETOS_IDIOMA_FK2 FOREIGN KEY 
    ( 
     OBJETO_IDIOMA_ID
    ) 
    REFERENCES uji_portal.UPO_OBJETOS_IDIOMAS 
    ( 
     ID
    ) 
;


ALTER TABLE uji_portal.UPO_OBJETOS_PRIORIDADES 
    ADD CONSTRAINT UPO_OBJETOS_PRIORIDADES_FK FOREIGN KEY 
    ( 
     OBJETO_ID
    ) 
    REFERENCES uji_portal.UPO_OBJETOS 
    ( 
     ID
    ) 
;


ALTER TABLE uji_portal.UPO_OBJETOS_TAGS 
    ADD CONSTRAINT UPO_OBJETOS_TAGS FOREIGN KEY 
    ( 
     OBJETO_ID
    ) 
    REFERENCES uji_portal.UPO_OBJETOS 
    ( 
     ID
    ) 
;


ALTER TABLE uji_portal.UPO_VIGENCIAS_OBJETOS 
    ADD CONSTRAINT UPO_VIGENCIAS_OBJETOS_FK1 FOREIGN KEY 
    ( 
     OBJETO_ID
    ) 
    REFERENCES uji_portal.UPO_OBJETOS 
    ( 
     ID
    ) 
;

-- Informe de Resumen de Oracle SQL Developer Data Modeler: 
-- 
-- CREATE TABLE                            25
-- CREATE INDEX                            20
-- ALTER TABLE                             58
-- CREATE VIEW                              2
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE STRUCTURED TYPE                   0
-- CREATE COLLECTION TYPE                   0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
