CREATE OR REPLACE PROCEDURE UJI_PORTAL.limpia_autoguardados IS
  BEGIN
    DELETE FROM upo_autoguardado
    WHERE fecha < sysdate - 1;
    COMMIT;
  END;
/

ALTER TABLE upo_items ADD (per_id NUMBER);
ALTER TABLE upo_grupos ADD (per_id NUMBER);
ALTER TABLE upo_menus ADD (per_id NUMBER);

CREATE INDEX UJI_PORTAL.upo_items_per_id_i ON UJI_PORTAL.UPO_ITEMS
(PER_ID)
LOGGING
NOPARALLEL;

CREATE INDEX UJI_PORTAL.upo_grupos_per_id_i ON UJI_PORTAL.UPO_GRUPOS
(PER_ID)
LOGGING
NOPARALLEL;

CREATE INDEX UJI_PORTAL.upo_menus_per_id_i ON UJI_PORTAL.UPO_MENUS
(PER_ID)
LOGGING
NOPARALLEL;
